#BlueJ package file
dependency1.from=RecruitmentSystem1
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem1
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem1
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=390
editor.fx.0.x=18
editor.fx.0.y=23
objectbench.height=85
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8723986856516978
package.editor.height=631
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=200
target2.height=70
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=60
target3.height=70
target3.name=RecruitmentSystem1
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=630
target3.y=140
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=200
