#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=newWorkingHour\ newWagesPerHour\ newShifts\ vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=PartTimeStaffHire(int,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=workingHour
comment2.target=void\ setWorkingHour(int)
comment3.params=
comment3.target=int\ getWorkingHour()
comment4.params=wagesPerHour
comment4.target=void\ setWagesPerHour(double)
comment5.params=
comment5.target=double\ getWagesPerHour()
comment6.params=newShifts
comment6.target=void\ setShifts(java.lang.String)
comment7.params=terminate
comment7.target=void\ terminate(boolean)
comment8.params=
comment8.target=java.lang.String\ getShifts()
comment9.params=
comment9.target=void\ display()
numComments=10
