#BlueJ class context
comment0.target=StaffHire
comment1.params=newVacancyNumber\ newDesignationType\ newJobType\ newStaffName\ newJoiningDate\ newQualification\ newAppointedBy\ newJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=joiningDate
comment10.target=void\ setJoiningDate(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getJoiningDate()
comment12.params=qualification
comment12.target=void\ setQualification(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getQualification()
comment14.params=appointedBy
comment14.target=void\ setAppointedBy(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAppointedBy()
comment16.params=joined
comment16.target=void\ setjoined(boolean)
comment17.params=
comment17.target=boolean\ getJoined()
comment18.params=
comment18.target=void\ display()
comment2.params=vacancyNumber
comment2.target=void\ setVancancyNumber(int)
comment3.params=
comment3.target=int\ getVacancyNumber()
comment4.params=designationType
comment4.target=void\ setDesignationType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesignationType()
comment6.params=jobType
comment6.target=void\ setJobType(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJobType()
comment8.params=staffName
comment8.target=void\ setStaffName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStaffName()
numComments=19
